I  | Addr | Byte | Char | Ref
------------------------------
0  | 0x00 | 0x00 | 0    | *
1  | 0x01 | 0x01 | 1    | *
2  | 0x02 | 0x02 | 2    | *
3  | 0x03 | 0x03 | 3    | *
4  | 0x04 | 0x04 | 4    | *
5  | 0x05 | 0x05 | 5    | *
6  | 0x06 | 0x06 | 6    | *
7  | 0x07 | 0x07 | 7    | *
8  | 0x08 | 0x08 | 8    | *
9  | 0x09 | 0x09 | 9    | *
10 | 0x0A | 0x0A | 10   | *
11 | 0x0B | 0x0B | 11   | *
12 | 0x0C | 0x0C | 12   | *
13 | 0x0D | 0x0D | 13   | *
14 | 0x0E | 0x0E | 14   | *
15 | 0x0F | 0x0F | 15   | *
16 | 0x10 | 0x10 | 16   | *
17 | 0x11 | 0x11 | 17   | *
18 | 0x12 | 0x12 | 18   | *
19 | 0x13 | 0x13 | 19   | *
20 | 0x14 | 0x14 | 20   | *
21 | 0x15 | 0x15 | 21   | *
22 | 0x16 | 0x16 | 22   | *
23 | 0x17 | 0x18 | 24   | *
24 | 0x18 | 0x19 | 25   | *
25 | 0x19 | 0x1A | 26   | *
26 | 0x1A | 0x1B | 27   | *
27 | 0x1B | 0x1C | 28   | *
28 | 0x1C | 0x1D | 29   | *
29 | 0x1D | 0x1E | 30   | *
30 | 0x1E | 0x1F | 31   | *
31 | 0x1F | 0x7F | 127  | *
---|------|------|------|-----
32 | 0x20 | 0x81 | 129  | 
33 | 0x21 | 0x8D | 141  | 
34 | 0x22 | 0x8F | 143  | 
35 | 0x23 | 0x90 | 144  | 
36 | 0x24 | 0x9D | 157  | 