|----|------|------|------|-------|-------------|
| Ix | Addr | Byte | Char | Type  | Ref         |
|----|------|------|------|-------|-------------|
| 0  | 0x00 | 0x00 | 0    | Color | 0,0,0       |
| 1  | 0x01 | 0x01 | 1    | Color | 128,0,0     |
| 2  | 0x02 | 0x02 | 2    | Color | 0,128,0     |
| 3  | 0x03 | 0x03 | 3    | Color | 128,128,0   |
| 4  | 0x04 | 0x04 | 4    | Color | 0,0,128     |
| 5  | 0x05 | 0x05 | 5    | Color | 128,0,128   |
| 6  | 0x06 | 0x06 | 6    | Color | 0,128,128   |
| 7  | 0x07 | 0x07 | 7    | Color | 192,192,192 |
| 8  | 0x08 | 0x08 | 8    | Color | 128,128,128 |
| 9  | 0x09 | 0x09 | 9    | Color | 255,0,0     |
| 10 | 0x0A | 0x0A | 10   | Color | 0,255,0     |
| 11 | 0x0B | 0x0B | 11   | Color | 255,255,0   |
| 12 | 0x0C | 0x0C | 12   | Color | 0,0,255     |
| 13 | 0x0D | 0x0D | 13   | Color | 255,0,255   |
| 14 | 0x0E | 0x0E | 14   | Color | 0,255,255   |
| 15 | 0x0F | 0x0F | 15   | Color | 255,255,255 |
| 16 | 0x10 | 0x10 | 16   | Color | 218,112,214 |
| 17 | 0x11 | 0x11 | 17   | Char  | ─           |
| 18 | 0x12 | 0x12 | 18   | Char  | │           |
| 19 | 0x13 | 0x13 | 19   | Char  | ┌           |
| 20 | 0x14 | 0x14 | 20   | Char  | ┐           |
| 21 | 0x15 | 0x15 | 21   | Char  | └           |
| 22 | 0x16 | 0x16 | 22   | Char  | ┘           |
| 23 | 0x17 | 0x18 | 24   | Char  | ├           |
| 24 | 0x18 | 0x19 | 25   | Char  | ┤           |
| 25 | 0x19 | 0x1A | 26   | Char  | ┬           |
| 26 | 0x1A | 0x1B | 27   | Char  | ┴           |
| 27 | 0x1B | 0x1C | 28   | Char  | ┼           |
| 28 | 0x1C | 0x1D | 29   | Char  | ╭           |
| 29 | 0x1D | 0x1E | 30   | Char  | ╮           |
| 30 | 0x1E | 0x1F | 31   | Char  | ╯           |
| 31 | 0x23 | 0x90 | 144  | Char  | ╰           |
|----|------|------|------|-------|-------------|
| 32 | 0x1F | 0x7F | 127  | Char  | ░           |
| 33 | 0x20 | 0x81 | 129  | Char  | ▒           |
| 34 | 0x21 | 0x8D | 141  | Char  | ▓           |
| 35 | 0x22 | 0x8F | 143  | Char  | ▌           |
| 36 | 0x24 | 0x9D | 157  | Char  | ▐           |
|----|------|------|------|-------|-------------|
